<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tic.css" />
    <title>Tic-Tac-Tao</title>
  </head>
  <body>
    <div class="turn-container">
      <h1>Turn for</h1>
      <div class="x-o">X</div>
      <div class="x-o">O</div>
      <div class="bg"></div>
    </div>
    <div class="game">
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
      <div class="field"></div>
    </div>
    <h3 class="display">X's Turn</h3>
    <button id="restart">Restart</button>
    <script src="tac.js"></script>
  </body>
</html>
